*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
 }

 body {
    overflow: relative;
 }

 @media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

 .container {
    position: absolute;
    width: 100%;
 }

 @media(max-width:500px){
    .container{
         grid-template-columns: 1fr;
    }
 }
.sidebar {
    position: fixed;
    width: 200px;
    height:100% ;
    background: linear-gradient(45deg,#1f9e14,#317a31);
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 2;
}
.sidebar ul li{
    width: 100%;
    list-style: none;
}


.sidebar ul li:hover{
   background: #444; 
}

.sidebar ul li:first-child{
    line-height: 60px;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 1px solid #000;
}


.sidebar ul li:first-child:hover{
    background: none;
}
.sidebar ul li a {
    width: 1005;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60x;
    font-size: 24px;
    text-align: center;
}

/* .sidebar .title {
    padding: 0 10px;
    font-size:20px;
} */


.main{
    position: absolute;
    /* width: calc(100%-300px); */
    min-height: 1vh;
    left: 300px; 
    background-color: #db2121;
     /* float: right;  */
    margin-top: 60px;
}

.top-bar{
    position: absolute;
    height: 60px;
    width: calc(100% - 300px);
    background: #fff;
    display: grid;
    grid-template-columns: 10fr 0.4fr 1fr;
    grid: gap 5px;
    align-items: center;
    color: #444;
    padding: 0 2px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0 0.2);
    z-index: 1;
}

/* .top-bar .search {
    position: relative;
    max-width: 400px;
    padding-left: 600px;
    background-color: #961123;
} */

.search input{
    width: 205px;
    min-width: 128px;
    height: 20px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    background: #a51a1a;
    height: 40px;
    border-radius: 15px;
}

.search button{
    padding-top: 0px;
    height:40px ;
    width: 60px;
    border-radius: 5px;
}
.search {
     background:#7f7f7f; 
    height: 545px; width: 25%; 
    margin-left: 75%;
    display: flex;
    gap: 15px;
    padding-top: 20px;
}

/* .user{
    position: relative;
    width: 59px;
    height: 50px; 
} */

img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 10px;
    background: #000;
}

.cards{
    position: relative;
   margin-top: 0px;
   margin-left: 20px;
   width: 100%; 
   padding: 3px 2px;
   display: flex;
/*    grid-template-columns: repeat(2, 1fr);
 */   grid-gap: 110px;
 padding-left: 125px;
    

}

.cards .card{
    background: linear-gradient(45deg,#05d321,#ef4a82);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0.4;
    border-radius: 20px;
    padding-right: 0;
    width: 120px;
    height: 90px;
    
}

.number{
    font-size: 35px;
    font-weight: 500;
    color: #fff;
}
.card-name{
    color: #444;
    font-weight: 600;
}

.icon-box i{
    font-size: 45px;
    color:#444;
    margin-right: 300px;
}
/* .tables{
      width: 100%;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 20px;
      align-items: self-start;
      padding: 0 20px 20px;  
} */

.img-box-small{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}